apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/gradle/android.gradle"

android {
    defaultConfig {
        minSdkVersion 19

        ndk {
            abiFilters "armeabi-v7a"//, "arm64-v8a", "x86_64"
        }
    }
}
dependencies {
    implementation('com.google.zxing:core:3.3.0')
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
