<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/app_name"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/UrlInput"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:lineHeight="40dp"
        android:textSize="35px"
        android:text="@string/defaultUrl"
        tools:ignore="MissingConstraints" />
    <WebView
        android:id="@+id/CarrierBrowser"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>