// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootProject.projectDir/gradle/config.gradle"
buildscript {
    apply from: "gradle/config.gradle"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + rootProject.ext.gradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + rootProject.ext.kotlinVersion
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println "versionCode = $rootProject.ext.versionCode"
println "versionName = $rootProject.ext.versionName"

